# Android-Boilerplate-Basic

./: build.gradle  dependencies.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/boilerplateapp/: AppApplication.kt
gradle/wrapper/: gradle-wrapper.properties
